{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(//**/.env)",
      "Read(//**/.env.*)",
      "Read(//**/*.pem)",
      "Read(//**/*.key)",
      "Read(//**/*.p12)",
      "Read(//**/*.pfx)",
      "Read(//**/*.jks)",
      "Read(//**/*.keystore)",
      "Read(//**/id_rsa)",
      "Read(//**/id_ed25519)",
      "Read(//**/id_ecdsa)",
      "Read(//**/credentials/**)",
      "Read(//**/secrets/**)",
      "Read(//**/.ssh/**)",
      "Read(//**/.aws/**)",
      "Read(//**/.gnupg/**)",
      "Read(//**/.kube/config)",
      "Read(//**/.docker/config.json)",
      "Read(//**/.netrc)",
      "Read(//**/.npmrc)",
      "Read(//**/.pypirc)",
      "Edit(//**/.env)",
      "Edit(//**/.env.*)",
      "Read(//**/.codegraph/**)",
      "Read(//**/graphify-out/**)",
      "Read(/docs/architecture/graph-vaults/**)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -Rf *)",
      "Bash(rm -fR *)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push * -f *)",
      "Bash(git push * -f)",
      "Bash(git push * --force*)",
      "Bash(git push * +*)",
      "Bash(git filter-branch*)",
      "Bash(chmod -R 777*)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(bootc install*)",
      "Bash(cargo publish*)",
      "Bash(gh repo delete*)",
      "Bash(gh release delete*)",
      "Bash(sh)",
      "Bash(bash)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(gh pr merge*)",
      "Bash(gh workflow run*)",
      "Bash(gh secret *)",
      "Bash(gh variable *)",
      "Bash(sudo *)",
      "Bash(bootc switch*)",
      "Bash(bootc upgrade*)",
      "Bash(bootc rollback*)",
      "Bash(rpm-ostree *)"
    ]
  }
}
